<dependencies><dependency><groupId>com.google.android.gms</groupId><artifactId>play-services-games</artifactId><version>9+</version><packageIds>extra-google-m2repository</packageIds></dependency><dependency><groupId>com.google.android.gms</groupId><artifactId>play-services-plus</artifactId><version>9+</version><packageIds>extra-google-m2repository</packageIds></dependency><dependency><groupId>com.google.android.gms</groupId><artifactId>play-services-games</artifactId><version>9.8.0</version><packageIds>extra-google-m2repository</packageIds></dependency><dependency><groupId>com.google.android.gms</groupId><artifactId>play-services-plus</artifactId><version>9.8.0</version><packageIds>extra-google-m2repository</packageIds></dependency><dependency><groupId>com.google.android.gms</groupId><artifactId>play-services-ads</artifactId><version>9.8.0</version><packageIds>extra-google-m2repository</packageIds></dependency></dependencies>